<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> School Spirit's Chacaters</title>
<style>
body {
	margin: 2em 5%;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: rgb(173, 137, 17);
	background-color: rgb(77, 4, 4);
}
h1, h2, h3, h4{	
	color: rgb(1, 1, 10);}
h1 {
	font-size: 1.5em;
}
h2, h3, h4{
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
	
}
small {
	color: #999;
}
</style>

</head>

<body>

<h1> Main Characters</h1>
<h2> Maddie</h2>
<p>  <img src="../../images/maddie.png" </p>

<blockquote>
<p>Maddie is an averge girl just trying to get through high school like everyone else. She has her two best friends, Simon and Nicole, and her now ex-boyfriend Xavier. Maddie becomes a spirit and sets out on a mission to find out what happened to her.</blockquote>
<h2>Simon</h2>
<p> <img src="../../images/simon.png"</p>

<blockquote>
<p>Simon is Maddies best friend who secretly loves her. When Maddie becomes a spirit he is the only person that can see her.</p>


<h3>Janet</h3>
<p> <img src="../../images/janet.png"</p>
<p>Janet is a spirit that was working with Mr. Martin to cross over. She becomes overwhelmed and ends up taking Maddies body, leaving maddie as a spirit.</p>

<h3> Mr. Martin</h3>
<p> <img src="../../images/mr.martin.png"</p>
<p> Mr. Martin is the teacher. He is the essential bad guy. He traps all the spirits in the high school while he tries to figure out how to steal someones body.</p>

<h4> Wally</h4>
<p> <img src="../../images/wally.png"</p>
<p> Wally died while playing on the football field. He becomes Maddie's new love intrest.</p>

<h5> Charley </h5>
<p> <img src="../../images/charley.png"</p>
<p> Charlie died from a peanut allergy. He becomes a good friend to Maddie</p>

<h6> Rhonda </h6>
<p> <img src="../../images/rhonda.png"</p>
<P> Rhonda was killed by her counselor. She's kind of dark and prudy. </P>

<h7> Xavior </h7>
<p> <img src="../../images/xavier.png"</p>
<p> Xavior was Maddies boyfriend until he cheated on her.</p>

<h8> Nicole </h8>
<p> <img src="../../images/nicole.png"</p>
<p> Nicole is Maddies other best friend.</p>






<ul>
	<li><a href="http://127.0.0.1:5500/index.html"</a></li>
  </ul>
  
  
  <p>[Back to the home page]</p>


</body>
</html>