<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>School Spirits Fan Page</title>
<style>
body {
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
  background-color: rgb(77, 4, 4);
}

h1, h2 {	
	color: rgb(116, 23, 23);}
h1 {
	font-size: 2.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: #999;
}
</style>
</head>

<body>

<h1>The Places</h1>
<h2> The High School</h2>
<p> The plot and most of the activies happen at the high school. This is where everyone that is a spirit died.<em>so easy</em> to make!</p>
<ul>
  <li><a href="http://127.0.0.1:5500/index.html"</a></li>
</ul>


<p>[Back to the home page]</p>

</body>
</html>
