<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>School Spirits Fan Page</title>
<style>
body {
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
	background-color: rgb(77, 4, 4);
}
h1, h2, h3 {	
	color: rgb(1, 15, 15);}
h1 {
	font-size: 2.5em;
}
h2, h3 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: #999;
}
</style>

</head>

<body>

<h1>The Things</h1>

<h2> The Scars </h2>

<p> The scars are the places where each person died. The each have a key they need to cross over in their scars.</p>

<h3> The Keys </h3>
<p>The keys are things that each spirit died with, such as Wallys football or Charleys letter to his love, Emilio.</p>

<ul>
	<li><a href="http://127.0.0.1:5500/index.html"</a></li>
  </ul>
  
  
  <p>[Back to the home page]</p>




</body>
</html