<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> School Spirits about Page</title>
<style>
body {
	margin: 2em 5%;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: rgb(173, 137, 17);
	background-color: rgb(77, 4, 4);
}
}
h1, h2 {	
	color: #399;}
h1 {
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: #999;
}
</style>

</head>
<body>

<h1>About School Spirits </h1>

<p> School Spirits is an awesome show that will keep you on the edge of your chair. Maddie gets body napped and becomes a spirit trapping her in her high school. She meets and becomes friends with other kids that died at the high school, Wally, Charley, and Rhonda. The go on a quest to find out what happened to Maddie and uncover lots of secrets that were being hid by Mr. Martin. <em> Come enjoy the journey</em></p>If you want me to add any details feel free to email me at thistookforever@example.com.</p>

<p><a href="index.html">Back to the home page</a></p>

</body>
</html>
