<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>School Spirits Fan Site</title>
<style>
body {
	margin: 2em 5%;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: rgb(173, 137, 17);
	background-color: rgb(77, 4, 4);
}
h1, h2 {	
	color: rgb(1, 1, 10);}
h1 {
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
	
}
small {
	color: #999;
}
</style>

</head>

<body>
<img src="images/ss_logo.png" alt="Paramount School Spirits Logo" width="660" height="300">

<h1>Welcome to the School Spirits Fan Page</h1>

<p>People who know me know that I love to watch shows with interesting story lines. School Spirits has just that! <i>Come along for the ride!</i> </p>

<p><a href="about.html"> About the site</a></p>


<h2>The Gist of School Spirits</h2>
<ul>
  <li><a href="pages/people/main_characters.html">The People</a></li>
  <li><a href="pages/places/high_school.html">The Places</a></li>
  <li><a href="pages/things/keys.html">The Scars</a></li>
  

<h2>Other good sites from the Web</h2>
<ul>
  <li><a href="https://www.paramountplus.com/shows/school-spirits/">The Offical Homepage</a></li>
  <li><a href="https://school-spirits.fandom.com/wiki/School_Spirits_Wiki">Interesting School Spirit Things</a></li>
</ul>

<p><small>Copyright 2016, Jennifer Robbins</small></p>

</body>
</html>